TodoAppp/TodoAppp/MainWindow.xaml

<Window x:Class="TodoAppp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoAppp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="tasksList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel  Width="200" Height="100" >
                            <TextBlock Text="{Binding Title}" FontSize="16" />
                            <TextBlock Text="{Binding Description}" FontSize="12" />
                            
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding DeadlineDate}" FontSize="13" />
                                <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
                                <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
               </StackPanel>
    </Grid>
</Window>
