TodoAppp/TodoAppp/TaskWindow.xaml

<Window x:Class="TodoAppp.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TaskWindow" 
        Height="200" 
        Width="300"
        Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Border
        Background="AntiqueWhite"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" />
            <TextBlock Text="Описание задачи" Grid.Row="1" Margin="8" />
            <TextBlock Text="Срок выполнения" Grid.Row="2" />

            <TextBox 
                Text="{Binding Title}" 
                Grid.Column="1" />
            <TextBox 
                Text="{Binding Description}" 
                Grid.Column="1" 
                Grid.Row="1" />
            <DatePicker 
                DisplayDate="01.01.2019"
                SelectedDate="{Binding DeadlineDate}"
                Grid.Column="1"
                Margin="8,8,8,10" 
                Grid.Row="2"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="11,0,24,0" Width="140">
                <Button 
                     FontWeight="Bold"                    
                     Content="Добавить"
                     IsDefault="True"
                     Click="Accept_Click" 
                     Height="Auto" 
                     Width="73"
                     Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="Bisque"/>
                            <Setter Property="FontWeight" Value="Black"/>
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                </Button>
                <Button 
                     FontWeight="Bold"                   
                     Content="Отмена"                          
                    IsCancel="True" 
                     Height="Auto" 
                     Width="49"
                     Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="Bisque"/>
                            <Setter Property="FontWeight" Value="Black" />
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>